PORT=9000

MONGO_URI="mongodb+srv://riyabihanii_db_user:ZaM8x9cPXcbMP5RQ@cluster0.rf8hf3v.mongodb.net/Shopaholic?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=f9A2mKQ7ZsW4Lx8P0JcN3R5E6YBvDHTU
